# bukkit-nickcolor

./: LICENSE  README.md  pom.xml
src/main/java/me/b303/nickcolor/: NickColor.java
src/main/resources/: plugin.yml
